<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TP-Live</title>
<link rel="manifest" href="manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#007bff">
<link rel="stylesheet" href="style.css">
<script type="module" src="script.js"></script>
</head>
<body>
<!-- Bannière d'information affichée lors de la première visite -->
<div id="banner">
<p class="banner-text">Aucune donnée n’est collectée côté serveur. Toutes les données techniquement nécessaires au fonctionnement de la WebApp sont stockées localement sur votre appareil et sont inaccessibles au développeur.</p>
<p class="banner-text">Cliquez sur le nom de l'arrêt affiché en haut pour le modifier.</p>
<button id="banner-close">×</button>
</div>

<!-- Titre : le nom de l'arrêt est désormais injecté par le script et est éditable -->
<h1 id="stop-name" contenteditable="true">Entrez le nom de l'arrêt ici</h1>
<!-- Suggestions pour le nom de l'arrêt -->
<div id="stop-suggestions"></div>

<!-- Barre de contrôle regroupant la dernière mise à jour, le bouton plein écran et le filtre de lignes -->
<div id="control-bar">
<p id="last-update">Dernière mise à jour: <span id="update-time">-</span></p>
<button id="fullscreen-toggle">Plein écran ↗️</button>
<div class="filter-container">
<button id="toggle-filter">Filtres de lignes ▼</button>
<div id="line-filter-box" class="hidden"></div>
</div>
</div>

<!-- Conteneur des départs -->
<div id="departures"></div>
</body>
</html>
